<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>GymBase - Responsive Gym Fitness WordPress Theme - Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="style/jquery-ui/smoothness/jquery-ui.css"/> 
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cuprum"/>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"/>

        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/main.js"></script>

    </head>
    
    <body>
    
        <div class="main clear-fix overflow-fix box-center">
            
            <div class="header clear-fix overflow-fix">
                
                <div class="layout-50-left">
                    <a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-logo"></a>
                </div>
                
                <div class="layout-50-right">
                    
                    <ul class="no-list header-menu">
                        <li><a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs#contact" class="header-menu-contact-us">Contact us</a></li>
                        <li><a href="https://twitter.com/QuanticaLabs" class="header-menu-twitter"></a></li>
                        <li><a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-menu-envato"></a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <div class="content">
                
                <div class="tabs">
                    
                    <ul>
                        <li><a href="#tab-1">About</a></li>
                        <li><a href="#tab-2">CSS Styles</a></li>
                        <li><a href="#tab-3">Structure</a></li>
                        <li><a href="#tab-4">JS Files</a></li>
                        <li><a href="#tab-5">Shortcodes</a></li>
						<li><a href="#tab-6">Widgets</a></li>
                        <li><a href="#tab-7">Languages</a></li>
                        <li><a href="#tab-8">Credits</a></li>
						<li><a href="#tab-9">Changelog</a></li>
                        <li><a href="#tab-10">Support</a></li>
                    </ul>
                    
                    <!-- #### -->
                    
                    <div id="tab-1">
                        
                        <h1>GymBase - Responsive Gym Fitness WordPress Theme</h1>      
                        
                        <p>
							GymBase is a gym fitness WordPress theme designed in a minimalist style. It has a responsive layout that looks great on mobile and tablet devices. The main point of focus is represented by home page slider which scales down automatically depending on your screen resolution. Theme contains blog page with comments, filterable portfolio with details page, responsive timetable page, classes based on accordion page and contact page with map of location and working contact form.
						</p>
						
						<p><b>Theme Features</b></p>
                        
						<ul class="documentation">
							<li>Responsive design</li>
							<li>jQuery Powered</li>
							<li>Home page template</li>
							<li>Blog template</li>
							<li>Full width template</li>
							<li>Timetable shortcode</li>
							<li>Filterable gallery</li>
							<li>Pack of shortcodes included</li>
							<li>7 sidebars (widget areas)</li>
							<li>9 build-in widgets</li>
							<li>Fully customizable</li>
							<li>Built in color picker to customize the theme colors</li>
							<li>Over 800 fonts variants to choose</li>
							<li>4 custom post types (classes, weekdays, trainers, gallery)</li>
							<li>Working contact form</li>
							<li>Map of location</li>
							<li>Latest Tweets</li>
							<li>Social icons included</li>
							<li>Valid HTML5 code</li>
							<li>Font Face Fonts</li>
							<li>Documentation included</li>
						</ul>	
						
						<h4>Instructional Videos</h4>
						<ul>							
							<li><a href="https://www.youtube.com/watch?v=sUVOTlDrwlg&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-&index=1">Activate and automatic dummy-content Import</a></li>
							<li><a href="https://www.youtube.com/watch?v=7IWrUCVFi1s&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-&index=2">Activate and manual dummy-content Import</a>, you will need for this 2 free plugins: <a href="http://wordpress.org/extend/plugins/wordpress-importer/" target="_blank">WordPress Importer</a> and <a href="http://wordpress.org/extend/plugins/widget-settings-importexport/" target="_blank">Widget Settings Importer/Exporter</a></li>
							<li><a href="https://www.youtube.com/watch?v=BZ-2QO7TYEA&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-&index=3">Set theme options</a></li>
							<li><a href="https://www.youtube.com/watch?v=CwIz3NXp20I&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-&index=4">Set the blog page</a></li>
							<li><a href="https://www.youtube.com/watch?v=K41N_k5MEkU&index=5&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-">Add class</a></li>
							<li><a href="https://www.youtube.com/watch?v=eUs_NrOXoVk&index=6&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-">Configure widgets</a></li>
						</ul>
						<p>Please note: For importing dummy-content from live preview/demo page you need two files: <span class="name">gymbase-content.xml</span> and <span class="name">widget_data.json</span>. You can find both in zip archive downloaded from ThemeForest.</p>
						<br />
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='https://themeforest.net/item/gymbase-responsive-gym-fitness-template/2637028?ref=quanticalabs'>Responsive Gym Fitness Template</a>
						</p>
                        
                    </div>
                    
                    <!-- #### -->

                    <div id="tab-2">
                        
                        <h1>CSS Styles</h1>
						<p>The project uses the following cascade of theme styles (in order):</p>
						<ul class="documentation">
							<li><span class="name">jquery.qtip.css</span> - default styles for tooltips (overwritten in <span class="name">style.css</span>),</li>
							<li><span class="name">superfish.css</span> - default styles for superfish menu,</li>
							<li><span class="name">fancybox/jquery.fancybox.css</span> - default styles for fancybox,</li>
							<li><span class="name">style.css</span> - base styles for the entire project,</li>
							<li><span class="name">responsive.css</span> - styles for responsive design (you can disable it under Appearance->Theme Options),</li>
							<li><span class="name">reset.css</span> - styles which resets default browsers styles.</li>
						</ul>

                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-3">
                        
                        <h1>Theme Structure</h1>
                        
                        <p>Project is divided by four main files: index.php, header.php, footer.php and functions.php</p>
                        
                        <br/>   
						<h4>index.php</h4>    
						<p>
							It's main project file which calls other. It contains <span class="name">get_header</span> and <span class="name">get_footer</span> calls.
						</p>  
						
                        <br/>
                        <h4>header.php</h4>                        
						<p>
							The file contains <span class="name">head</span> section of the html tree structure.
							You can find here also <span class="name">wp_head</span> call.
						</p>
						
						<br />
                        <h4>footer.php</h4>                        
                        <p>
							The file contains bottom part of the page, including copyright area and footer area.
							You can find here also <span class="name">wp_footer</span> call.
						</p>
						
						<br />
                        <h4>funstions.php</h4>                        
                        <p>
							The file contains definition/includes of the functions for:
						</p>
						<ul class="documentation">
							<li>widgets,</li>
							<li>shortcodes,</li>
							<li>sidebars,</li>
							<li>ajax calls,</li>
							<li>load javascript and css files,</li>
							<li>base configuration,</li>
							<li>menu generation,</li>
							<li>custom meta box and options pages.</li>
						</ul>
                        
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-4">
                        
                        <h1>Javascript Files</h1>
						<h4>Plugins and library</h4>
						<ul class="documentation">
							<li><span class="name">JavaScript Linkify v0.3 (minified)</span> - <a href="http://benalman.com/projects/javascript-linkify/">http://benalman.com/projects/javascript-linkify/</a>,</li>
							<li><span class="name">jQuery v1.7.2 (minified)</span> - jQuery JavaScript Library, <a href="http://jquery.com/">http://jquery.com/</a>,</li>
							<li><span class="name">jQuery Easing v1.3</span> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a>,</li>
							<li><span class="name">Isotope v1.5.19</span> - An exquisite jQuery plugin for magical layouts <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a>,</li>
							<li><span class="name">jQuery blockUI v2.42</span> - <a href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a>,</li>
							<li><span class="name">jQuery bxSlider v3.0</span> - <a href="http://bxslider.com/">http://bxslider.com/</a>,</li>
							<li><span class="name">qTip2 (minified)</span> - Pretty powerful tooltips, <a href="http://craigsworks.com/projects/qtip2/">http://craigsworks.com/projects/qtip2/</a>,</li>
							<li><span class="name">jQuery FancyBox v1.3.4</span> - Simple and fancy lightbox alternative, <a href="http://fancybox.net/">http://fancybox.net/</a>,</li>
							<li><span class="name">jQuery timeago</span> - Plugin that makes it easy to support automatically updating fuzzy timestamps, <a href="http://timeago.yarp.com/">http://timeago.yarp.com/</a>,</li>
							<li><span class="name">jQuery UI 1.8.21 (custom)</span> - jQuery User Interface plugin used for tabs and accordions, <a href="http://jqueryui.com/">http://jqueryui.com/</a>,</li>
							<li><span class="name">jQuery BBQ v1.2.1</span>, Plugin which provide support for browser histry, <a href="http://benalman.com/projects/jquery-bbq-plugin/">http://benalman.com/projects/jquery-bbq-plugin/</a>,</li>
							<li><span class="name">jQuery carouFredSel v5.6.1</span> - <a href="caroufredsel.frebsite.nl">caroufredsel.frebsite.nl</a>.</li>
						</ul>
                        
                        <br/>
						
						<h4>Other files</h4>
						<ul class="documentation">
 							<li><span class="name">jquery.hint.js</span> - script which supports hints on form inputs,</li>
							<li><span class="name">main.js</span> - script contains all executable instructions of jquery plugins, events handlers etc.</li>
						</ul>
                        
                    </div>
                 
                    <!-- #### -->
                    
                    <div id="tab-5">
                        <h1>Shortcodes</h1>
						<h4>Timetable</h4>
						<p>
							You can display timetable with your classes by using below shortcode:
						</p>
						<pre class="code">[timetable]</pre>
						<p>
							Shortcode can also display tabs for each class, so users be able to display hours from certain class. Please use class slug/slugs in <span class="name">class</span> parameter. Examples:
						</p>
						<pre class="code">[timetable class='gym-fitness,indoor-cycling,yoga-pilates,cardio-fitness,boxing']</pre>
						<pre class="code">[timetable class='indoor-cycling']</pre>
						<p>
							You can also set url to classes page, where user will be redirected after click on class name (default is home_url/classes):
						</p>
						<pre class="code">[timetable classes_url='http://yourdomain.com/classes-page' class='indoor-cycling']</pre>
						<p>Available shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>mode</td>
								<td>
									12h<br />
									'empty'
								</td>
								<td>Specifies timetable hour display mode. Use <span class='name'>mode='12h'</span> for 12 hours (am/pm) mode or leave empty for 24 hours mode. Example:<pre>[timetable mode='12h' class='gym-fitness,indoor-cycling,yoga-pilates,cardio-fitness,boxing']</pre></td>
							</tr>
							<tr>
								<td>class</td>
								<td></td>
								<td>Specifies the classes tabs with ability to filter with. Example:<pre>[timetable class='gym-fitness,indoor-cycling,yoga-pilates,cardio-fitness,boxing']</pre></td>
							</tr>
							<tr>
								<td>hour_category</td>
								<td></td>
								<td>Specifies the hours category/categories from which classes hours will be displayed. This category/categories can be assigned to class hours under 'Class hours' box on class add/edit page. Example:<pre>[timetable hour_category='category1,category2']</pre></td>
							</tr>
							<tr>
								<td>classes_url</td>
								<td>home_url/classes</td>
								<td>
									Specifies the classes page url. Example:
									<pre>[timetable classes_url='http://yourdomain.com/classes-page']</pre>
								</td>
							</tr>
							<!--<tr>
								<td>measure</td>
								<td>
									1 (default)<br />
									0.5<br />
									0.25<br />
								</td>
								<td>
									Specifies the row measure in hour. 1 - one row = one hour, 0.5 - one row = half hour, 0.25 - one row = quarter hour. Example:
									<pre>[timetable measure=0.5]</pre>
								</td>
							</tr>-->
							<tr>
								<td>filter_style</td>
								<td>dropdown_list</td>
								<td>
									Specifies the classes categories style. By default they will be displayed as tabs, when using <span class='name'>dropdown_list</span> value they will be displayed as select dropdown list.
								</td>
							</tr>
						</table>	
						<br /><br />
						<h4>Classes</h4>
						<p>
							You can display classes accordion by using below shortcode:
						</p>
						<pre class="code">[classes]</pre>
						<p>
							Shortcode can display classes from certain category/categories. Please use <span class="name">category</span> parameter for that. Examples:
						</p>
						<pre class="code">[classes category='gym-fitness,indoor-cycling,yoga-pilates']</pre>
						<pre class="code">[classes category='indoor-cycling']</pre>
						<p>
							You can also set url to timetable page, where user will be redirected after click on 'Timetable' button/tab (default is home_url/timetable):
						</p>
						<pre class="code">[classes timetable_url='http://yourdomain.com/timetable-page' order='DESC']</pre>
						<p>Available shortcode parameters:</p>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>category</td>
								<td></td>
								<td>Specifies the category/categories from which classes will be displayed. Example:<pre>[classes category='gym-fitness,indoor-cycling,yoga-pilates']</pre></td>
							</tr>
							<tr>
								<td>timetable_url</td>
								<td>home_url/timetable</td>
								<td>
									Specifies the timetable page url. Example:
									<pre>[classes timetable_url='http://yourdomain.com/timetable-page']</pre>
								</td>
							</tr>
							<tr>
								<td>order</td>
								<td>ASC</td>
								<td>
									Specifies the order in which the classes will be displayed. Example:<pre>[classes order='DESC']</pre>
								</td>
							</tr>
						</table>	
						<br /><br />
						<h4>Trainers</h4>
						<p>
							You can display trainers by using below shortcode:
						</p>
						<pre class="code">[trainers]</pre>
						<p>
							Shortcode can display trainers from certain category/categories. Please use <span class="name">category</span> parameter for that. Examples:
						</p>
						<pre class="code">[trainers category='gym-fitness,indoor-cycling,yoga-pilates']</pre>
						<pre class="code">[trainers category='indoor-cycling']</pre>
						<p>Available shortcode parameters:</p>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>category</td>
								<td></td>
								<td>Specifies the category/categories from which trainers will be displayed. Example:<pre>[trainers category='gym-fitness,indoor-cycling,yoga-pilates']</pre></td>
							</tr>
						</table>	
						<br /><br />
						<h4>Lists shortcodes</h4>
						<p>
							GymBase offers 2 type of list: standard list and scrolling list. You can use it with <span class="name">[scrolling_list]</span> and <span class="name">[items_list]</span> shortcodes.
							Examples:
						</p>
						<pre class="code">[items_list color='light_green' class='margin_top clearfix']
	[item icon='card_white' value='$ 5.95']One Time Entry[/item]
	[item icon='card_white' value='$ 30.25']Weekly Card[/item]
	[item icon='card_white' value='$ 90.95']Monthly Card[/item]
	[item icon='card_white' value='$ 790.95']Annual Card[/item]
[/items_list]</pre>
<pre class="code">[scrolling_list title='Scrolling List' id='some_id']
	[item]One Time Entry[/item]
	[item]Weekly Card[/item]
	[item]Monthly Card[/item]
	[item]Annual Card[/item]
[/scrolling_list]</pre>
						<p>Available <span class="name">[items_list]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>class</td>
								<td></td>
								<td>Specifies the custom css class for the list.</td>
							</tr>
							<tr>
								<td>color</td>
								<td>
									light_green<br />
									green<br />
									gray<br />
									dark<br />
								</td>
								<td>
									Specifies the list color.
								</td>
							</tr>
							<tr>
								<td>type</td>
								<td>
									normal<br />
									simple
								</td>
								<td>
									Specifies the type of the list. Use simple for create lists without padding between items. Example:<pre>[items_list type='simple']
	[item icon='small_arrow right_white']Lorem ipsum pheretra interdurum[/item]
	[item icon='small_arrow right_white']Suspendise venis[/item]
[/items_list]</pre>
								</td>
							</tr>
						</table>
						<p>Available <span class="name">[scrolling_list]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>title</td>
								<td></td>
								<td>Specifies the title of the list.</td>
							</tr>
							<tr>
								<td>id</td>
								<td></td>
								<td>Specifies the id of the list.</td>
							</tr>
						</table>
						<br />
						<p>Available <span class="name">[item]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>icon</td>
								<td>
									small_arrow left_black<br />
									small_arrow right_black<br />
									small_arrow margin_right_black<br />
									small_arrow left_white<br />
									small_arrow right_white<br />
									small_arrow margin_right_white<br />
									small_arrow top_white<br />
									clock_green<br />
									clock_black<br />
									card_green<br />
									card_white<br />
									small_arrow top_black<br />
								</td>
								<td>Specifies the icon of the list item.</td>
							</tr>
							<tr>
								<td>value</td>
								<td></td>
								<td>Specifies the value of the list item.</td>
							</tr>
							<tr>
								<td>border_color</td>
								<td>
									'hex color value'
									none
								</td>
								<td>Specifies the color of bottom item border. Please set <span class="name">border_color='none'</span> for no border.</td>
							</tr>
							<tr>
								<td>text_color</td>
								<td>
								</td>
								<td>Specifies the color of item text (hex value without leading '#').</td>
							</tr>
							<tr>
								<td>value_color</td>
								<td>
								</td>
								<td>Specifies the color of item value (hex value without leading '#').</td>
							</tr>
						</table>
						<br /><br />
						<h4>Columns</h4>
						<p>
							You can create columns layout with <span class="name">[columns]</span> shortcode. Example:
						</p>
						<pre class="code">[columns]
	[column_left]
		[box_header]Column left title[/box_header]
		Column left content
	[/column_left]
	[column_right]
		[box_header]Column right title[/box_header]
		Column right content
	[/column_right]
[/columns]</pre>
						<p>Available <span class="name">[columns]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>class</td>
								<td>
									full_width
								</td>
								<td>Specifies the custom class for the columns layout. If you would like to have the columns of the full page width, please use <span class="name">full_width</span> class. Example:<pre class="code">[columns class='full_width page_margin_top']
	[column_left]
		[box_header]Column left title[/box_header]
		Column left content
	[/column_left]
	[column_right]
		[box_header]Column right title[/box_header]
		Column right content
	[/column_right]
[/columns]</pre></td>
							</tr>
						</table>
						<br /><br />
						<h4>Latest News</h4>
						<p>
							You can display latest post with <span class="name">[latest_news]</span> shortcode. Example:
						</p>
						<pre class="code">[latest_news count='3' order='DESC' category='gym-fitness,boxing']</pre>
						<p>Available <span class="name">[latest_news]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>count</td>
								<td>
								</td>
								<td>The number of news to display</td>
							</tr>
							<tr>
								<td>order</td>
								<td>
									DESC<br />
									ASC
								</td>
								<td>The number of news to display</td>
							</tr>
							<tr>
								<td>category</td>
								<td>
								</td>
								<td>The category slug/slugs from which posts should be displayed.</td>
							</tr>
						</table>
						<br /><br />
                        <h4>Contact form</h4>
						<p>
							This project includes a contact form ready for use.<br/> 
							All you need is to configure some constants located under <span class="name">Appearance->Theme Options->Contact Form</span> admin area submenu position.
							Then you can use in page content below shortcode:
						</p>
						<pre class="code">[gymbase_contact_form]</pre>
						<br /><br />
                        <h4>Google Map & Contact info/details</h4>
						<p>
							GymBase includes also Google Map shortcode.<br/> 
							It can be added to the page with <span class="name">[gymbase_map]</span> shortcode.
							Example:
						</p>
						<pre class="code">[gymbase_map class='contact_details_map' lat='-37.732304' lng='144.868641' zoom='12' marker_lat='-37.732304' marker_lng='144.868641']</pre>
						<p>You can use this <a target="_blank" href="http://www.birdtheme.org/useful/googletool.html">tool</a> to designate your lat & lng location coordinates.</p>
						<p>Available shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>id</td>
								<td>map</td>
								<td>Specifies the identifier of the map. Should be unique for each map, if they are displayed in the same page.</td>
							</tr>
							<tr>
								<td>class</td>
								<td>contact_details_map</td>
								<td>Specifies custom class for the map container.</td>
							</tr>
							<tr>
								<td>map_type</td>
								<td>
									ROADMAP<br />
									SATELLITE<br />
									HYBRID<br />
									TERRAIN<br />
								</td>
								<td>Specifies the type of map display view.</td>
							</tr>
							
							<tr>
								<td>lat</td>
								<td></td>
								<td>Specifies the latitude coordinate of the map center point.</td>
							</tr>
							<tr>
								<td>lng</td>
								<td></td>
								<td>Specifies the longitude coordinate of the map center point.</td>
							</tr>
							<tr>
								<td>marker_lat</td>
								<td></td>
								<td>Specifies the latitude coordinate of the map marker.</td>
							</tr>
							<tr>
								<td>marker_lng</td>
								<td></td>
								<td>Specifies the longitude coordinate of the map marker.</td>
							</tr>
							<tr>
								<td>zoom</td>
								<td></td>
								<td>Specifies the zoom value (number) for the map.</td>
							</tr>
							<tr>
								<td>streetviewcontrol</td>
								<td>
									false<br />
									true
								</td>
								<td>Specifies if the map should have street view control icons.</td>
							</tr>
							<tr>
								<td>maptypecontrol</td>
								<td>
									false<br />
									true
								</td>
								<td>Specifies if the map should have map type control icons.</td>
							</tr>
							<tr>
								<td>icon_url</td>
								<td></td>
								<td>Specifies the path to marker icon file.</td>
							</tr>
							<tr>
								<td>icon_width</td>
								<td></td>
								<td>Specifies the marker icon width (in pixels).</td>
							</tr>
							<tr>
								<td>icon_height</td>
								<td></td>
								<td>Specifies the marker icon height (in pixels).</td>
							</tr>
							<tr>
								<td>icon_anchor_x</td>
								<td></td>
								<td>Specifies the marker icon x anchor (in pixels).</td>
							</tr>
							<tr>
								<td>icon_anchor_y</td>
								<td></td>
								<td>Specifies the marker icon y anchor (in pixels).</td>
							</tr>
						</table>
						<p>
							There are also contact details shortcodes.<br/> 
							It can be added to the page with <span class="name">[contact_info]</span> shortcode and <span class="name">[contact_details]</span> shortcode.
							Example:
						</p>
						<pre class="code">[contact_info]
	[contact_details]
		33 Farlane Street
		Keilor East VIC 3033
		Australia
	[/contact_details]
	[gymbase_map]
[/contact_info]</pre>
						You can configure <span class="name">[contact_details]</span> shortcode under <span class="name">Appearance->Theme Options->Contact Details</span> admin area submenu position.<br />
						To reach nice looking contact details part of the page please put <span class="name">[contact_details]</span> and <span class="name">[gymbase_map]</span> shortcodes into <span class="name">[contact_info]</span> shortcode.
						<br /><br />
                        <h4>Accordion</h4>
						<p>
							Accordion can be added to the page with <span class="name">[accordion]</span> shortcode.
							Example:
						</p>
						<pre class="code">[accordion width='200']
	[accordion_item id='item-1' header='Accordion 1' subheader='Subheader 1']Test content[/accordion_item]
	[accordion_item id='item-2' header='Accordion 2']Test content 2[/accordion_item]
[/accordion]</pre>
						<p>Available <span class="name">[accordion]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>width</td>
								<td>Specifies the width of the accordion in pixels.</td>
							</tr>
						</table>
						<p>Available <span class="name">[accordion_item]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>id</td>
								<td>Specifies the identifier of the accordion item. Required</td>
							</tr>
							<tr>
								<td>header</td>
								<td>Text for the header of the accordion item.</td>
							</tr>
							<tr>
								<td>subheader</td>
								<td>Text for the subheader of the accordion item.</td>
							</tr>
						</table>
						<br /><br />
                        <h4>Tabs</h4>
						<p>
							Tabs can be added to the page with <span class="name">[tabs]</span> shortcode.
							Example:
						</p>
						<pre class="code">[tabs width='300']
	[tabs_navigation]
		[tab id='tab-1']Tab 1 title[/tab]
		[tab id='tab-2']Tab 2 title[/tab]
	[/tabs_navigation]
	[tab_content id='tab-1']Tab 1 content[/tab_content]
	[tab_content id='tab-2']Tab 2 content[/tab_content]
[/tabs]</pre>
						<p>Available <span class="name">[tabs]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>width</td>
								<td>Specifies the width of the accordion in pixels.</td>
							</tr>
						</table>
						<p>Available <span class="name">[tab]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>id</td>
								<td>Specifies the identifier of the tab navigation item. Required. Should match id of the one of the <span class="name">[tab_content]</span> shortcodes.</td>
							</tr>
						</table>
						<p>Available <span class="name">[tab_content]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>id</td>
								<td>Specifies the identifier of the tab content container. Required. Should match id of the one of the <span class="name">[tab]</span> shortcodes.</td>
							</tr>
						</table>
					</div>
					
					<!-- #### -->
                    
                    <div id="tab-6">
                        <h1>Widgets</h1>
						<p>
							There are 9 build in widgets:
							<ul class="documentation">
								<li>Home Box,</li>
								<li>Footer Box,</li>
								<li>Upcoming Classes,</li>
								<li>Classes Accordion,</li>
								<li>Contact Details Box,</li>
								<li>Scrolling Most Commented Posts,</li>
								<li>Scrolling Most Viewed Posts,</li>
								<li>Scrolling Recent Posts.</li>
								<li>Twitter Feed.</li>
							</ul>
						</p>
						<p>
							You can see how to configure widgets on this <a href="https://www.youtube.com/watch?v=eUs_NrOXoVk&index=6&list=PLGLtAGgUWN3MXBR8WyAyL62dL7rn7PEo-" target="_blank">video</a>.
						</p>
					</div>
                    
                    <div id="tab-7">
                        <h1>Languages</h1>
						<p>
							Theme supports translations. To create your language translation, please download this usefull tool <a href='http://www.poedit.net/' title='Poedit'>Poedit</a>. Then find in <span class="name">languages</span> directory <span class='name'>default.po</span> file and open it in <span class='name'>Poedit</span>.
							Translate appropriate texts and save the file giving it appropriate name (check <a href='http://codex.wordpress.org/WordPress_in_Your_Language'>here</a> for more). For example French: <span class="name">fr_FR</span>, German: <span class="name">de_DE</span>, etc.<br />
							The last step is setting the language in <span class="name">wp-config.php</span> file. Please open it and find (or add if it doesn't exists) below line:
							<pre class="code">define ('WPLANG', '');</pre>
							Then set your language, for example French:
							<pre class="code">define ('WPLANG', 'fr_FR');</pre>
							That's all.
						</p>
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-8">
						<h1>Credits</h1>
						<h4>Fonts used</h4>
						<ul class="documentation">
							<li><span class="name">Droid Sans</span> By Steve Matteson, Apache License, version 2.0<br/><a href="https://www.google.com/webfonts/specimen/Droid+Sans">https://www.google.com/webfonts/specimen/Droid+Sans</a>,</li>
							<li><span class="name">Droid Serif</span> By Steve Matteson, Apache License, version 2.0<br/><a href="https://www.google.com/webfonts/specimen/Droid+Serif">https://www.google.com/webfonts/specimen/Droid+Serif</a>,</li>
							<li><span class="name">Arial</span> - default system font.</li>
						</ul>
						<br/>
						<h4>Icons</h4>
						<p>All icons by QuanticaLabs. Icons are an integral part of this template, please do not use it separately for other purposes.</p>
						<br/>
						<h4>Images</h4>
						<p>Images that are an integral part of this template, please do not use it separately for other purposes:</p>
						<ul class="documentation">
							<li><span class="name">Fitness young woman on gym bike spinning</span> By CandyBoxImages<br/><a href="https://photodune.net/item/fitness-young-woman-on-gym-bike-spinning/350646?ref=quanticalabs">https://photodune.net/item/fitness-young-woman-on-gym-bike-spinning/350646</a>,</li>
							<li><span class="name">Dumbbells in a row</span> By IS2<br/><a href="https://photodune.net/item/dumbbells-in-a-row/960939?ref=quanticalabs">https://photodune.net/item/dumbbells-in-a-row/960939</a>,</li>
							<li><span class="name">bodybuilder man doing biceps muscle exercises</span> By kadmy<br/><a href="https://photodune.net/item/bodybuilder-man-doing-biceps-muscle-exercises/2321595?ref=quanticalabs">https://photodune.net/item/bodybuilder-man-doing-biceps-muscle-exercises/2321595</a>.</li>
						</ul>
						<p>Images under creative commons attribution 2.0 generic (CC BY 2.0) for commercial use:</p>
						<ul class="documentation">
							<li><span class="name">love your body - 2</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4906334228/">http://www.flickr.com/photos/lululemonathletica/4906334228/</a>,</li>
							<li><span class="name">love your body - 3</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4906335200/">http://www.flickr.com/photos/lululemonathletica/4906335200/</a>,</li>
							<li><span class="name">Salutation Nation - 077</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4870445028/">http://www.flickr.com/photos/lululemonathletica/4870445028/</a>,</li>
							<li><span class="name">Salutation Nation - 108</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4869847135/">http://www.flickr.com/photos/lululemonathletica/4869847135/</a>,</li>
							<li><span class="name">Salutation Nation - 094</span> By lululemon athletica<br/><a href="http://www.flickr.com/photos/lululemonathletica/4869840809/">http://www.flickr.com/photos/lululemonathletica/4869840809/</a>,</li>
							<li><span class="name">Rolling</span> By sportsandsocial<br/><a href="http://www.flickr.com/photos/sportsandsocial/2944270197 ">http://www.flickr.com/photos/sportsandsocial/2944270197</a>,</li>
							<li><span class="name">Free weights</span> By sportsandsocial<br/><a href="http://www.flickr.com/photos/sportsandsocial/2945528496/">http://www.flickr.com/photos/sportsandsocial/2945528496/</a>.</li>
						</ul>
                    </div>
                    
                    <!-- #### -->
					
					<div id="tab-9">
						<h1>Changelog</h1>
						<p><b>10 May 2017</b>, ver. 11.3</p>
						<ul class="documentation">
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>woocommerce/cart/cart.php
woocommerce/checkout/form-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-lost-password.php</pre>
						<p><b>13 April 2017</b>, ver. 11.2</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.1.1).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>comments.php
functions.php
style.css
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
style/responsive.css
woocommerce/responsive.css
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cross-sells.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/thankyou.php
woocommerce/myaccount/form-edit-address.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/meta.php
woocommerce/single-product/related.php
--- new files ---
woocommerce/single-product/up-sells.php</pre>
						<p><b>17 March 2017</b>, ver. 11.1</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.1).</li>
							<li>Email send function changed to wp_mail() (phpMailer script removed).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-functions.php
contact_form.php
custom_colors.php
functions.php
plugins_activator.php
style.css
admin/functions.php
admin/style/style.css
importer/wordpress-importer.php
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/item.php
shortcodes/map.php
shortcodes/shortcodes.php
vc_templates/vc_accordion_tab.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_nested_tab.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_tab.php
vc_templates/vc_tabs.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-reent-posts.php
widgets/widget-twitter.php
woocommerce/responsive.css
woocommerce/single-product-reviews.php
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/cart-totals.php
woocommerce/cart/cross-sells.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/form-shipping.php
woocommerce/checkout/thankyou.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/my-address.php
woocommerce/myaccount/my-orders.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/meta.php
woocommerce/single-product/related.php
--- removed directories ---
phpMailer/</pre>
						<p><b>15 June 2016</b>, ver. 11.0</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.12).</li>
							<li>WooCommerce template files update.</li>
							<li>Fix for Google Maps component – Google API key is now required.</li>
							<li>Improvements for child theme functionality.</li>
							<li>New mobile menu.</li>
							<li>Updated Media Library window for selecting files.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
comments.php
custom_colors.php
functions.php
header.php
plugins_activator.php
searchform.php
sidebar-header.php
style.css
theme-options.php
admin/functions.php
admin/js/theme_admin.js
importer/importer.php
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/map.php
style/responsive.css
woocommerce/style.css
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/my-account.php
woocommerce/myaccount/my-address.php
woocommerce/order/order-details.php
--- new files ---
mobile-menu-walker.php
images/icon_menu_arrow_down.png
images/icon_menu_arrow_up.png
woocommerce/myaccount/navigation.php
--- removed files ---
woocommerce/myaccount/view-order.php
woocommerce/single-product/review.php</pre>
						<p><b>16 April 2016</b>, ver. 10.9</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.11.2.1).</li>
						</ul>
						<pre>plugins_activator.php
plugins/js_composer.zip
woocommerce/style.css</pre>
						<p><b>6 April 2016</b>, ver. 10.8</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.11.1).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>dummy-shop.xml
dummy-shop.xml.gz
functions.php
plugins_activator.php
style.css
admin/style/style.css
plugins/js_composer.zip
woocommerce/myaccount/form-edit-account.php
woocommerce/order/order-details.php</pre>
						<p><b>26 January 2016</b>, ver. 10.7</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.9.2).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>plugins_activator.php
admin/style/style.css
languages/default.mo
languages/default.po
plugins/js_composer.zip
woocommerce/cart/cart-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/my-orders.php
woocommerce/order/order-details.php
woocommerce/single-product/review.php</pre>
						<p><b>17 December 2015</b>, ver. 10.6</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.9).</li>
							<li>Fix for admin area menu icons.</li>
							<li>Fix for widgets and classes colorpicker.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-functions.php
custom_colors.php
functions.php
header.php
plugins_activator.php
post-type-classes.php
style.css
admin/functions.php
admin/style/colorpicker.css
admin/style/style.css
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/shortcodes.php
vc_templates/vc_row.php
widgets/widget-footer-box.php
widgets/widget-home-box.php
widgets/widget-upcoming-classes.php
--- new files ---
admin/images/visual_composer/controls.png
vc_templates/vc_column.php
vc_templates/vc_row_inner.php
vc_templates/widget_sidebar.php
--- removed files ---
admin/images/icons/ directory</pre>
						<p><b>26 November 2015</b>, ver. 10.5</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.8.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>contact_form.php
header.php
plugins_activator.php
admin/functions.php
admin/style/style.css
plugins/js_composer.zip</pre>
						<p><b>02 November 2015</b>, ver. 10.4</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.8.0.1).</li>
							<li>Child theme functionality improvements.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>archive.php
category.php
contact_form.php
functions.php
plugins_activator.php
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
search.php
single.php
style.css
admin/functions.php
plugins/js_composer.zip
shortcodes/blog.php
shortcodes/items_list.php
shortcodes/map.php
shortcodes/shortcodes.php
shortcodes/timetable.php
widgets/widget-twitter.php</pre>
						<p><b>05 October 2015</b>, ver. 10.3</p>
						<p><b>06 October 2015</b>, ver. 10.3.1</p>
						<ul class="documentation">
							<li>Bug Fix: wrong events to columns attribution in timetable.</li>
						</ul>
						<pre>shortcodes/timetable.php</pre>
						<p><b>05 October 2015</b>, ver. 10.3</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.4).</li>
						</ul>
						<pre>plugins/js_composer.zip</pre>
						<p><b>01 October 2015</b>, ver. 10.2</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.3).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
admin/functions.php
plugins/js_composer.zip
shortcodes/latest_news.php</pre>
						<p><b>28 September 2015</b>, ver. 10.1</p>
						<ul class="documentation">
							<li>Fixes for responsive layouts.</li>
						</ul>
						<pre>style.css
style/responsive.css
woocommerce/style.css</pre>
						<p><b>25 September 2015</b>, ver. 10.0</p>
						<ul class="documentation">
							<li>Added support for WooCommerce plugin</li>
							<li>Visual Composer update (to version 4.7.2)</li>
							<li>Fix for widget notices on WordPress 4.3</li>
							<li>Updated set of social icons</li>
							<li>New section 'Social Share' in Theme Options panel</li>
							<li>New option allows to select subset of Google Font in Theme Options panel</li>							
							<li>New option 'FAVICON URL' in Theme Options panel</li>
							<li>New option 'Hour minute separator' in Upcoming Classes widget</li>
							<li>Minor code improvements</li>
						</ul>
						<pre>archive.php
category.php
contact_form.php
custom_colors.php
functions.php
gymbase-content.xml
header.php
plugins_activator.php
post-type-classes.php
post-type-gallery.php
post-type-weekdays.php
search.php
single.php
style.css
theme-options.php
widget_data.json
woocommerce.php
admin/js/theme_admin.js
admin/style/style.css
images/social_icon_facebook.png
images/social_icon_googleplus.png
images/social_icon_instagram.png
images/social_icon_skype.png
images/social_icon_twitter.png
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/blog.php
shortcodes/map.php
shortcodes/shortcodes.php
shortcodes/timetable.php
style/responsive.css
widgets/widget-classes.php
widgets/widget-contact-details.php
widgets/widget-footer-box.php
widgets/widget-home-box.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-recent-posts.php
widgets/widget-social-icons.php
widgets/widget-twitter.php
widgets/widget-upcoming-classes.php
--- new files and folders ---
gymbase-content.xml.gz
sidebar-header-top-right.php
images/icon_cart.png
images/social_icon_linkedin.png
images/social_icon_mail.png
images/social_icon_pinterest.png
images/social_icon_reddit.png
images/social_icon_stumbleupon.png
images/social_icon_tumblr.png
shortcodes/cart_icon.php
widgets/widget-cart-icon.php
woocommerce/
vc_templates/</pre>
						<p><b>22 June 2015</b>, ver. 9.2</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.5.3).</li>
						</ul>
						<pre>plugins/js_composer.zip</pre>
						<p><b>18 May 2015</b>, ver. 9.1</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.5.1)</li>
							<li>New parameters in Timetable component: Class category and Hour minute separator</li>
							<li>Fix for Google Fonts issue in Theme Options panel</li>
							<li>Minor code fixes</li>
						</ul>
						<pre>comments.php
contact_form.php
functions.php
header.php
meta-box.php
nav-menu-dropdown-walker.php
plugins_activator.php
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
theme-options.php
admin/functions.php
admin/style/style.css
importer/wordpress-importer.php
languages/default.po
languages/default.mo
plugins/js_composer.zip
shortcodes/blog.php
shortcodes/item.php
shortcodes/items_list.php
shortcodes/map.php
shortcodes/shortcodes.php
shortcodes/timetable.php
widgets/widget-classes.php
widgets/widget-contact-details.php
widgets/widget-footer-box.php
widgets/widget-home-box.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-recent-posts.php
widgets/widget-social-icons.php
widgets/widget-twitter.php
widgets/widget-upcoming-classes.php</pre>
						<p><b>28 April 2015</b>, ver. 9.0</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.5)</li>
							<li>Fix for <a href='https://blog.sucuri.net/2015/04/security-advisory-xss-vulnerability-affecting-multiple-wordpress-plugins.html'>XSS Vulnerability</a></li>
							<li>New field 'Google Analytics tracking code' in Theme options</li>
							<li>Instagram social icon added</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
header.php
style.css
theme-options.php
admin/style/style.css
languages/default.po
languages/default.mo
plugins/js_composer.zip
widgets/widget-contact-details.php
--- new files ---
images/social_icon_instagram.png</pre>
						<p><b>09 April 2015</b>, ver. 8.9</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.4.3)</li>
							<li>Minor code fixes</li>
						</ul>
						<pre>functions.php
screenshot.png
plugins/js_composer.zip
shortcodes/map.php
widgets/widget-classes.php</pre>
						<p><b>06 February 2015</b>, ver. 8.8</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.4.2)</li>
						</ul>
						<pre>plugins/js_composer.zip</pre>
						<p><b>16 January 2015</b>, ver. 8.7</p>
						<ul class="documentation">
							<li>Theme Options->Color panel now includes preview of default colors</li>
							<li>Additional option to set the slider text color</li>
							<li>Friendly URL's for Gallery and Trainers components</li>
							<li>Google Map includes option to disable scrollwhell feature</li>
						</ul>
						<pre>custom_colors.php
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
theme-options.php
admin/js/theme_admin.js
shortcodes/map.php
languages/default.po
languages/default.mo</pre>
						<p><b>22 December 2014</b>, ver. 8.6</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.3.5)</li>
						</ul>
						<pre>plugins/js_composer.zip</pre>
						<p><b>04 December 2014</b>, ver. 8.5</p>
						<ul class="documentation">
							<li>Fix for classes, galleries and trainers content</li>
						</ul>
						<pre>gymbase-content.xml
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
single.php
single-classes.php
single-trainers.php
style.css
admin/functions.php
shortcodes/items_list.php
style/responsive.css
languages/default.po
languages/default.mo
--- removed files ---
template-blog-old.php
template-default-old.php
template-full-width-old.php
template-home-old.php</pre>
						<p><b>18 November 2014</b>, ver. 8.4</p>
						<ul class="documentation">
							<li>Fix for conflict with Timetable plugin</li>
							<li>Fix for Fancybox pop-up window reposition</li>
							<li>Small style changes to the box header element</li>
						</ul>
						<pre>theme-options.php
style.css
languages/default.po
languages/default.mo</pre>
						<p><b>02 October 2014</b>, ver. 8.3</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.3.4)</li>
							<li>Fix for style.css file load when using Child Theme</li>
							<li>Comment email notification added</li>
						</ul>
						<pre>comments-functions.php
functions.php
plugins/js_composer.zip</pre>
						<p><b>16 September 2014</b>, ver. 8.2</p>
						<ul class="documentation">
							<li>Small code improvements</li>
						</ul>
						<pre>gymbase-content.xml
post-type-classes.php
admin/style/style.css
languages/default.po
languages/default.mo
shortcodes/map.php
shortcodes/timetable.php
style/responsive.css</pre>
						<p><b>28 August 2014</b>, ver. 8.1</p>
						<ul class="documentation">
							<li>Visual Composer plugin update (version 4.3.3)</li>
							<li>CarouFredSel library update (version 6.2.1)</li>
							<li>Fix for class hours, national characters are now supported</li>
							<li>Fix for items list shortcode</li>
						</ul>
						<pre>style.css
functions.php
post-type-classes.php
style/responsive.css
js/main.js
shortcodes/item.php
shortcodes/items_list.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-most-commented.php
plugins/js_composer.zip
admin/functions.php
admin/style/style.css
--- new files ---
js/jquery.carouFredSel-6.2.1-packed.js
--- removed files ---
js/jquery.carouFredSel-5.6.1-packed.js</pre>
						<p><b>07 July 2014</b>, ver. 8.0</p>
						<ul class="documentation">
							<li>Visual Composer plugin added (version 4.2.2)</li>
							<li><a href='http://codex.wordpress.org/Child_Themes'>Child Themes</a> support added</li>
							<li>One click dummy content import in Theme Options added</li>
						</ul>
						<pre>archive.php
category.php
contact_form.php
functions.php
gymbase-content.xml
page.php
post-type-classes.php
post-type-gallery.php
post-type-trainers.php
search.php
single-classes.php
single-trainers.php
single.php
style.css
template-blog.php
template-home.php
theme-options.php
admin/js/theme_admin.js
admin/style/style.css
js/main.js
style/responsive.css
languages/default.mo
languages/default.po
shortcodes/blog.php
shortcodes/item.php
shortcodes/items_list.php
shortcodes/latest_news.php
shortcodes/map.php
shortcodes/shortcodes.php
shortcodes/slider.php
shortcodes/timetable.php
widgets/widget-classes.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php
widgets/widget-scrolling-recent-posts.php
widgets/widget-twitter.php
widgets/widget-upcoming-classes.php
--- new files ---
template-blog-old.php
template-default-old.php
template-full-width-old.php
template-home-old.php
plugins_activator.php
class-tgm-plugin-activation.php
plugins/js_composer.zip
importer/ directory
admin/images/visual_composer/ directory
--- removed files ---
formatter.php</pre>
						
						<p><b>17 February 2014</b>, ver. 7.4</p>
						<ul class="documentation">
							<li>Fix for email template option in Theme Options panel.</li>
						</ul>
						<pre>theme-options.php</pre>
						
						<p><b>26 November 2013</b>, ver. 7.3</p>
						<ul class="documentation">
							<li>Fix for timetable hours DataBase table prefix rename operation</li>
						</ul>
						<pre>post-type-classes.php</pre>
						<p><b>28 October 2013</b>, ver. 7.2</p>
						<ul class="documentation">
							<li>Fix for timetable hours DataBase table prefix</li>
						</ul>
						<pre>post-type-classes.php</pre>
						<p><b>24 October 2013</b>, ver. 7.1</p>
						<ul class="documentation">
							<li>Accordion classes page fix</li>
							<li>Support for nonstandard DataBase table prefix</li>
							<li>Small CSS style fixes</li>
							<li>Language file update</li>
							<li>Widget Upcoming Classes fix (when using categories)</li>
							<li>Incorrect post dates fix</li>
						</ul>
						<pre>latest_news.php
post-type-classes.php
single.php
template-blog.php
js/main.js
languages/default.po
shortcodes/timetable.php  
widgets/widget-upcoming-classes.php</pre>                        
						<p><b>06 August 2013</b>, ver. 7.0</p>
						<ul class="documentation">
							<li>Accordion content height bug fix</li>
						</ul>
						<pre>js/main.js</pre>
						<p><b>02 August 2013</b>, ver. 6.9</p>
						<ul class="documentation">
							<li>WP 3.6 compatibility</li>
							<li>Accordion style bug fix for IE10</li>
						</ul>
						<pre>style.css
js/jquery.blockUI.js</pre>
						<p><b>13 June 2013</b>, ver. 6.8</p>
						<ul class="documentation">
							<li>Twitter widget update (API 1.1 compatibility)</li>
						</ul>
						<pre>functions.php
js/main.js
widgets/widget-twitter.php
--- new files ---
libraries directory added
-- removed files ---
js/jquery.linkify.js</pre>
						<p><b>15 May 2013</b>, ver. 6.7</p>
						<ul class="documentation">
							<li>Fix for contact form (js error when publishing first comment)</li>
							<li>Fix for body text color</li>
							<li>Fix for text translation</li>
						</ul>
						<pre>custom_colors.php
search.php
single.php
js/main.js</pre>
						<ul class="documentation">
							<li>Fix for text translation</li>
						</ul>
						<pre>search.php
single.php</pre>
						<p><b>29 March 2013</b>, ver. 6.6</p>
						<ul class="documentation">
							<li>Fix for pagination in comments</li>
						</ul>
						<pre>comments-form.php
js/main.js</pre>
						<p><b>28 March 2013</b>, ver. 6.5</p>
						<ul class="documentation">
							<li>Fix for 'posted by' in search results</li>
							<li>Fix for pagination in comments</li>
						</ul>
						<pre>functions.php
search.php
js/main.js</pre>
						<p><b>15 March 2013</b>, ver. 6.4</p>
						<ul class="documentation">
							<li>Fix for port settings in SMTP configuration of contact form</li>
						</ul>
						<pre>contact_form.php</pre>
						<p><b>14 March 2013</b>, ver. 6.3</p>
						<ul class="documentation">
							<li>Fix for not showing icons bug</li>
						</ul>
						<pre>style.css</pre>
						<p><b>14 March 2013</b>, ver. 6.2</p>
						<ul class="documentation">
							<li>Timetable update (displays only weekdays added under 'Weekdays' submenu)</li>
							<li>Main css styles moved from style/style.css file to root style.css file</li>
						</ul>
						<pre>functions.php
shortcodes/timetable.php
--- removed files ---
style/style.css
--- moved files ---
style/custom.css -> custom.css</pre>
						<p><b>04 March 2013</b>, ver. 6.1</p>
						<ul class="documentation">
							<li>Align images classes added in styles</li>
							<li>Single templates for trainers and classes added</li>
							<li>Fix for not validated uppercase email addresses in contact form</li>
							<li>Fix for unescaped search query</li>
						</ul>
						<pre>contact_form.php
search.php
style/style.css
--- new files ---
single-classes.php
single-trainers.php</pre>
						<p><b>25 February 2013</b>, ver. 6.0</p>
						<ul class="documentation">
							<li>Fix for submenu background color option</li>
							<li>Fix for overflowing tooltip text when grouping classes in timetable)</li>
							<li>Fix for google map aligment bug in Chrome</li>
						</ul>
						<pre>custom_colors.php
main.js
timetable.php
admin/js/theme_admin.js
style/style.css</pre>
						<p><b>14 February 2013</b>, ver. 5.9</p>
						<ul class="documentation">
							<li>Fix for localization time function in posts</li>
						</ul>
						<pre>single.php
template-blog.php
shortcodes/latest-news.php</pre>
						<p><b>13 February 2013</b>, ver. 5.8</p>
						<ul class="documentation">
							<li>Change gallery class to prevent conflict with other galleries</li>
							<li>Localization for time function in posts</li>
							<li>Other small inprovements</li>
						</ul>
						<pre>post-type-gallery.php
post-type-trainers.php
template-blog.php
single.php
js/main.js
shortcodes/latest-news.php
style/style.css
style/responsive.css
widgets/widget-scrolling-recent-posts.php
widgets/widget-scrolling-most-commented.php
widgets/widget-scrolling-most-viewed.php</pre>
						<p><b>06 February 2013</b>, ver. 5.7</p>
						<ul class="documentation">
							<li>Text color settings for gallery box added</li>
							<li>onChange event support in Theme Options colors settings</li>
						</ul>
						<pre>theme_admin.js
theme-options.php
custom_colors.php</pre>
						<p><b>30 January 2013</b>, ver. 5.6</p>
						<ul class="documentation">
							<li>Fix for '0' content in 'before_hour_text' and 'after_hour_text' fields</li>
						</ul>
						<p><b>29 January 2013</b>, ver. 5.5</p>
						<ul class="documentation">
							<li>Fix for wrong displayed 'posted by' information</li>
						</ul>
						<p><b>28 January 2013</b>, ver. 5.4</p>
						<ul class="documentation">
							<li>Tooltips for classes in timetable added</li>
							<li>Ability to assign trainers and categories to classes hours in timetable added</li>
							<li>New 'hour_category' parameter for [timetable] shortcode added</li>
						</ul>
						<p><b>22 January 2013</b>, ver. 5.3</p>
						<ul class="documentation">
							<li>Fix for php warning on trainers page</li>
						</ul>
						<p><b>16 January 2013</b>, ver. 5.2</p>
						<ul class="documentation">
							<li>Fix for tabs in classes (wrong tab has been opened after browser window reload)</li>
							<li>New Theme Options design</li>
							<li>Timezone setting for 'Upcoming Classes' widget</li>
						</ul>
						<p><b>7 January 2013</b>, ver. 5.1</p>
						<ul class="documentation">
							<li>Fix for timetable button in classes</li>
							<li>Option to choose 'database' or 'server' time in 'Upcoming Classes' widget</li>
						</ul>
						<p><b>17 December 2012</b>, ver. 5.0</p>
						<ul class="documentation">
							<li>Fix for filtering in gallery in WP 4.5</li>
						</ul>
						<p><b>11 December 2012</b>, ver. 4.9</p>
						<ul class="documentation">
							<li>Compatibility with PHP 5.4.9</li>
						</ul>
						<p><b>12 November 2012</b>, ver. 4.8</p>
						<ul class="documentation">
							<li>Categories for Trainers added</li>
						</ul>
						<p><b>06 November 2012</b>, ver. 4.7</p>
						<ul class="documentation">
							<li>Ability to set different colors for each class box in timetable</li>
							<li>Categories for classes added</li>
						</ul>
						<p><b>31 October 2012</b>, ver. 4.6</p>
						<ul class="documentation">
							<li>Link for classes page added in 'Upcoming Classes' widget</li>
						</ul>
						<p><b>30 October 2012</b>, ver. 4.5</p>
						<ul class="documentation">
							<li>Fix for archives and categories pages titles</li>
						</ul>
						<p><b>18 October 2012</b>, ver. 4.4</p>
						<ul class="documentation">
							<li>12h hours mode (am/pm) option added for Upcoming Classes widget</li>
						</ul>
						<p><b>17 October 2012</b>, ver. 4.3</p>
						<ul class="documentation">
							<li>Fix for Twitter feed issue in IE</li>
						</ul>
						<p><b>15 October 2012</b>, ver. 4.2</p>
						<ul class="documentation">
							<li>12h hours mode (am/pm) option added for timetable</li>
						</ul>
						<p><b>12 October 2012</b>, ver. 4.1</p>
						<ul class="documentation">
							<li>Fix for Twitter feed issue</li>
							<li>Support for internationals characters in classes accordion and timetable tabs</li>
						</ul>
						<p><b>24 September 2012</b>, ver. 4.0</p>
						<ul class="documentation">
							<li>Small code and styles improvements, few color options added</li>
						</ul>
						<p><b>19 September 2012</b>, ver. 3.9</p>
						<ul class="documentation">
							<li>Information in upcoming classes widget when no classes found</li>
						</ul>
						<p><b>12 September 2012</b>, ver. 3.8</p>
						<ul class="documentation">
							<li>New widget area (header-top)</li>
							<li>Social icons widget added</li>
						</ul>
						<p><b>10 September 2012</b>, ver. 3.7</p>
						<ul class="documentation">
							<li>Small css and code fixes</li>
						</ul>
						<p><b>06 September 2012</b>, ver. 3.6</p>
						<ul class="documentation">
							<li>Fix for timetable 'class' parameter</li>
						</ul>
						<p><b>04 September 2012</b>, ver. 3.5</p>
						<ul class="documentation">
							<li>Check 'if published' for classes added</li>
						</ul>
						<p><b>31 August 2012</b>, ver. 3.4</p>
						<ul class="documentation">
							<li>Comments settings bug fix</li>
						</ul>
						<p><b>30 August 2012</b>, ver. 3.3</p>
						<ul class="documentation">
							<li>Small css upgrades</li>
						</ul>
						<p><b>28 August 2012</b>, ver. 3.2</p>
						<ul class="documentation">
							<li>Bug fix - accordion colors settings doesn't work</li>
						</ul>
						<p><b>27 August 2012</b>, ver. 3.1</p>
						<ul class="documentation">
							<li>Jumping slider title issue fix</li>
						</ul>
						<p><b>21 August 2012</b>, ver. 3.0</p>
						<ul class="documentation">
							<li>Tabs and Accordion shortcodes added</li>
							<li>Bug with default WordPress content formatting fix</li>
						</ul>
						<p><b>10 August 2012</b>, ver. 2.0</p>
						<ul class="documentation">
							<li>Color picker to customize the theme colors added</li>
							<li>Over 800 fonts variants to choose added</li>
							<li>New options in widgets configuration added</li>
						</ul>
						<p><b>08 August 2012</b>, ver. 1.4</p>
						<ul class="documentation">
							<li>Fix for Classes Accordion widget (urls won't works for some permalinks structures)</li>
						</ul>
						<p><b>02 August 2012</b>, ver. 1.3</p>
						<ul class="documentation">
							<li>Slider issue fix (image wasn't centered)</li>
							<li>CSS improvements</li>
						</ul>
						<p><b>31 July 2012</b>, ver. 1.2</p>
						<ul class="documentation">
							<li>Bug fix for classes hours</li>
						</ul>
						<p><b>30 July 2012</b>, ver. 1.1</p>
						<ul class="documentation">
							<li>Bug fix for weekdays in 'Class hours' section</li>
						</ul>
						<p><b>27 July 2012</b>, ver. 1.0</p>
						<ul class="documentation">
							<li>First release</li>
						</ul>
					</div>
                    
                    <!-- #### -->
                    
                    <div id="tab-10">
                        <h1>Support</h1>
						<p>
							Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum">Support Forum</a>.<br/> 
							Please register an account and search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/><br/>
							We&#039;re in GMT +1 and we aim to answer all questions within <b>24 hours</b> (Monday – Friday). In some cases the waiting time can be extended to <b>48 hours</b>.<br/>
							Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
						</p>
						<br />
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='https://themeforest.net/item/gymbase-responsive-gym-fitness-template/2637028?ref=quanticalabs'>Responsive Gym Fitness Template</a>
						</p>
                    </div>
                
                </div>                
                
            </div>
            
            <div class="footer">
                <a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs">&copy; 2017 QuanticaLabs</a>
            </div>
            
        </div>
        
        <div>
        
            <input type="hidden" id="open-tabs" value="1" />
        
        </div>
        
    </body>
    
</html>